VITE_SUPABASE_PROJECT_ID="wrltklidvlkmnxxurzqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndybHRrbGlkdmxrbW54eHVyenF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2OTg4NzksImV4cCI6MjA3NjI3NDg3OX0.is9m38N6htM_Fr5LCDnnwaGVfhMI1WMtnYaQWx8WWbc"
VITE_SUPABASE_URL="https://wrltklidvlkmnxxurzqv.supabase.co"
